# microservices-template

./: README.md  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/myprojects/apigw/: ApiGWApplication.java
apigw/src/main/java/com/myprojects/myportfolio/apigw/: ApiGWApplication.java
apigw/src/main/java/com/myprojects/myportfolio/apigw/config/: AuthenticationFilter.java  GatewayConfig.java  JwtConfig.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt  springboot.jks  springboot.p12
auth-service/: pom.xml
auth-service/src/main/java/com/myprojects/myportfolio/auth/: AuthApplication.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  AuthenticationUser.java  AuthenticationUserController.java  AuthenticationUserService.java  DBPermission.java  DBRole.java  DBUser.java  FakeApplicationUserDaoService.java  IApplicationUserRepository.java  IAuthenticationUserRepository.java  IRoleRepository.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/dto/: SignINRequest.java  SignINResponse.java  SignUPRequest.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/dto/mapper/: DBUserMapper.java  SignUPMapper.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/jwt/: JwtTokenValidation.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  EmailValidator.java  PasswordConfig.java  PasswordMatchesValidator.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/student/: Student.java  StudentController.java  StudentManagementController.java
auth-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/myprojects/myportfolio/clients/auth/: ApplicationUserPermission.java  ApplicationUserRole.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  RouterValidator.java
clients/src/main/java/com/myprojects/myportfolio/clients/diary/: DiaryR.java
clients/src/main/java/com/myprojects/myportfolio/clients/education/: EducationQ.java  EducationR.java
clients/src/main/java/com/myprojects/myportfolio/clients/experience/: ExperienceR.java
clients/src/main/java/com/myprojects/myportfolio/clients/general/: IController.java  Mapper.java  PatchOperation.java  mapper.java
clients/src/main/java/com/myprojects/myportfolio/clients/general/messages/: IMessage.java  Message.java  MessageResource.java  MessageResources.java  MessageSupport.java
clients/src/main/java/com/myprojects/myportfolio/clients/general/specifications/: CoreSpecification.java  QueryDTO.java  SpecificationsBuilder.java
clients/src/main/java/com/myprojects/myportfolio/clients/general/views/: CustomStringToIViewConverter.java  IView.java  Normal.java  RequestParam.java  Synthetic.java  UltraSynthetic.java  Verbose.java
clients/src/main/java/com/myprojects/myportfolio/clients/project/: ProjectClient.java  ProjectR.java
clients/src/main/java/com/myprojects/myportfolio/clients/skill/: ExperienceSkillR.java  SkillR.java  UserSkillR.java
clients/src/main/java/com/myprojects/myportfolio/clients/story/: StoryR.java
clients/src/main/java/com/myprojects/myportfolio/clients/user/: UserClient.java  UserQ.java  UserR.java
clients/src/main/java/com/myprojects/myportfolio/clients/utils/: ExceptionHandlerAdvice.java  MyRequestInterceptor.java  UseExistingIdOtherwiseGenerateUsingIdentity.java  UtilsConstants.java  WebConfig.java
core/: pom.xml
core/src/main/java/com/myprojects/myportfolio/core/: CoreApplication.java  CoreConfig.java  JwtTokenValidation.java
core/src/main/java/com/myprojects/myportfolio/core/configAndUtils/: CoreConfig.java  ScheduledMethods.java
core/src/main/java/com/myprojects/myportfolio/core/diary/: Diary.java  DiaryController.java  DiaryProjection.java  DiaryRepository.java  DiaryService.java
core/src/main/java/com/myprojects/myportfolio/core/diary/mappers/: DiaryMapper.java  DiaryRMapper.java  SyntheticDiaryRMapper.java
core/src/main/java/com/myprojects/myportfolio/core/education/: Education.java  EducationController.java  EducationProjection.java  EducationRepository.java  EducationService.java
core/src/main/java/com/myprojects/myportfolio/core/education/mappers/: EducationMapper.java  EducationRMapper.java  SyntheticEducationRMapper.java
core/src/main/java/com/myprojects/myportfolio/core/experience/: EmploymentTypeEnum.java  Experience.java  ExperienceController.java  ExperienceProjection.java  ExperienceRepository.java  ExperienceService.java
core/src/main/java/com/myprojects/myportfolio/core/project/: Project.java  ProjectController.java  ProjectProjection.java  ProjectRMapper.java  ProjectRepository.java  ProjectService.java
core/src/main/java/com/myprojects/myportfolio/core/security/: JwtTokenValidation.java  WebSecurityConfiguration.java
core/src/main/java/com/myprojects/myportfolio/core/skill/: ExperienceSkill.java  Skill.java  SkillController.java  SkillRepository.java  SkillService.java  UserSkill.java
core/src/main/java/com/myprojects/myportfolio/core/story/: Story.java  StoryController.java  StoryProjection.java  StoryRepository.java  StoryService.java
core/src/main/java/com/myprojects/myportfolio/core/user/: User.java  UserController.java  UserProjection.java  UserRMapper.java  UserRepository.java  UserService.java  UserSpecification.java
core/src/main/java/com/myprojects/myportfolio/core/utils/: ExceptionHandlerAdvice.java
core/src/main/resources/: application-docker.yml  application.yml  banner.txt  redisson-dev-docker.yaml
core/src/test/java/com/myprojects/myportfolio/core/user/: UserRepositoryTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/myprojects/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yaml
(+18 files in other folders)
